{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"],
      "@corneflex/ui/*": ["./packages/ui/*"],
      "@corneflex/compose-core": ["./packages/core/src"]
    }
  },
  "extends": "expo/tsconfig.base",
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/types",
    "apps/next/out",
    "apps/next/.next",
    "apps/next/.tamagui"
  ]
}
