{
  "expo": {
    "name": "next-app",
    "slug": "next-app",
    "version": "0.1.0",
    "sdkVersion": "49.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.corneflex.next-app"
    }
  }
}
